.header_list {
  display: flex;
  justify-content: flex-end;
  margin: 30px 115px 0px 0px;
  font-size: larger;
  height: 100px;
}

.header_list li {
  margin: 20px;
}

.header_list li a {
  text-decoration: none;
  color: black;
}

.mainvisual {
  display: flex;
  justify-content: center;
}

.mainvisual .logo1 {
  position: absolute;
  right: 1100px;
  bottom: 630px;
}

.mainvisual .logo2 {
  position: absolute;
  left: 820px;
  top: 365px;
}

.mainvisual .sp_logo {
  display: none;
}

.mainvisual_title {
  font-size: larger;
  margin: 10px 0px 80px 170px;
  letter-spacing: 3px;
}

.mainvisual_title br {
  display: none;
}

@media screen and (max-width: 767px) {
  header {
    height: 150px;
  }
  .header_list {
    display: none;
  }
  .visual_1 {
    max-width: 100%;
    height: 275px;
  }
  .mainvisual .logo1 {
    bottom: 685px;
    width: 100px;
    right: 130px;
  }
  .mainvisual .logo2 {
    display: none;
  }
  .mainvisual .sp_logo {
    display: block;
    position: absolute;
    width: 230px;
    top: 170px;
    right: 130px;
  }
  .mainvisual_title {
    margin: 0px;
    letter-spacing: 0px;
    text-align: center;
    margin: 10px 0px 35px 30px;
  }
  .mainvisual_title p {
    line-height: initial;
  }
  .mainvisual_title br {
    display: block;
  }
}

section {
  height: 100%;
  width: 100%;
  max-width: 1152px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.5%;
  margin-bottom: 1.5%;
  padding-right: auto;
  padding-left: auto;
  font-family: 'YuGothic';
}

section h2 {
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  font-size: 30px;
}

section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section article {
  display: block;
  width: 320px;
  box-sizing: border-box;
  margin: 20px 20px;
}

section article:hover {
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.65);
  transform: scale(1.05);
  transition-duration: 0.1s;
}

section article .article_card_link {
  text-decoration: none;
  color: #000000;
}

section article .article_card_link .article_card_thumbnail {
  width: 320px;
}

section article .article_card_link .article_card_text {
  position: relative;
  height: 150px;
  margin: 10px 10px;
}

section article .article_card_link .article_card_text .article_card_title {
  margin-top: 5px;
}

section article .article_card_link .article_card_text p {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 10px;
}

section article .article_card_link .article_card_text p::after {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 20px;
  height: 1px;
  background: #000000;
  transition: .5 all;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  font-size: 12px;
  background-color: black;
  color: #ffffff;
}
